<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            margin-left:30px;
            margin: 10px;
            border:2px solid;
        }
        #p-s{
            margin-left:20px;
        }
        #p-t{
            margin-left:43px;
        }
        #submit{
            font-size :15px;
            background-color: aqua;
            font-weight:bolder;
            border-radius: 10px;
            float: left;
            margin-top: 70px;
            border:2px solid green;
            padding:5px;
            margin-left:30px;
        }
        #reset{
            font-size:15px;
            background-color: aqua;
            font-weight:bolder;
            border-radius: 10px;
            float: right;
            margin-top:70px;
            padding: 5px;
            border:2px solid green;
            margin-right:40px;
        }
    </style>
</head>
<body>
    <div style="width:400px;height:400px;border: 12px solid red;margin: 50px 500px;padding: 20px;background-color:yellow;box-sizing: border-box;">
        <h1 style="text-align: center;font-weight:bold;font-size: 40px;text-transform: capitalize;">simple form</h1>
    <form>
        Enter Name<input id="p-t" type="text" name="name" placeholder="enter name"><br>
        Enter Email<input id="p-t" type="email" name="email" placeholder="enter email"><br>
        Enter Password<input id="p-s" type="password" name="password" placeholder="password"><br>
        <input id="submit" type="submit" name="submit"><input id="reset" type="reset" name="reset">
    </form>
    </div>
</body>
</html>