<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body:hover{
            background-color: aqua;
        }

        th:hover{
           background-color: red;
           color:black;
        }
        td{
            padding-left: 75px; 
        }
        table{
            background-color: black;
            color:white;
            border: none;
            font-size: 30px;
            border: solid green;
        }
        tr:hover{
            background-color: yellow;
            color:black;
        }
        h1{
            text-align: center;
            font-size: 40px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <table width="98%" height="auto">
        <h1>student details</h1>
        
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>maths</th>
                <th>science</th>
                <th>social</th>
                <th>english</th>
                <th>telugu</th>
                <th>score</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>ramesh</td>
            <td>56</td>
            <td>34</td>
            <td>45</td>
            <td>78</td>
            <td>98</td>
            <td>300</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ritik</td>
            <td>56</td>
            <td>24</td>
            <td>45</td>
            <td>68</td>
            <td>78</td>
            <td>271</td>
        </tr>
        <tr>
            <td>3</td>
            <td>farhan</td>
            <td>56</td>
            <td>34</td>
            <td>33</td>
            <td>78</td>
            <td>88</td>
            <td>261</td>
        </tr>
        <tr>
            <td>4</td>
            <td>sameer</td>
            <td>56</td>
            <td>34</td>
            <td>46</td>
            <td>44</td>
            <td>45</td>
            <td>233</td>
        </tr>
        <tr>
            <td>5</td>
            <td>reena</td>
            <td>44</td>
            <td>34</td>
            <td>40</td>
            <td>79</td>
            <td>99</td>
            <td>200</td>
        </tr>
    </table>
</body>
</html>