<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px;
            background-color: yellow;   
        }
        embed{
            margin-left: 250px;
            border:2px solid skyblue;

        }
        #audio{
            width:720px;
        }
        #pdf{
            width:720px;
            height:400px;
            border:4px solid black;
        }
        h1{
            border-radius: 20px;
        
        }
        div{
            border:10px solid green;
            width:96%;
            background-color: blue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;font-size:40px;color:red">Embedding Multimedia</h1>
    <h1 style="font-weight:bold;background-color: aqua;padding: 10px;padding-left:100px">Video</h1>
    <embed  src="C:\Users\Ammson Media\Desktop\phase-2-html-assignments\3idiots.mp4"  width="720" height="480" autoplay="autoplay"></embed>
<h1 style="font-weight:bold;background-color: bisque;padding: 10px;padding-left:100px">Audio</h1>
<embed id="audio" src="C:\Users\Ammson Media\Desktop\phase-2-html-assignments\coverless-book-186307.mp3"></embed>
<h1 style="font-weight:bold;background-color: rgb(196, 255, 199);padding: 10px;padding-left:100px">pdf</h1>
<embed id="pdf" src="C:\Users\Ammson Media\Desktop\phase-2-html-assignments\Full-stack-Assignment-II.pdf">
</diu>
</body>
</html>