<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border:10px;
            width:50%;
            height:auto;
            border-color:aquamarine;
            border-width:10px;
            border-style: groove;;
            padding: 60px;
            margin-left: 300px;
            padding-left: 150px;
            box-sizing: border-box;
            background-color: yellow;
            border-radius: 25px;
        }
        #two{
            margin-left: 30px;
            box-sizing: border-box;
            width: 300px;
        }
        #three{
            margin-left: 30px;
            box-sizing: border-box;
            width: 300px;
        }
        #four{
            margin-left: 30px;
            box-sizing: border-box;
            width: 300px;
        }
        #five{
            margin-left: 30px;
            box-sizing: border-box;
            width: 300px;
        }
        #six{
            margin-left: 30px;
            box-sizing: border-box;
            width: 300px;
        }
        p{
            font-size: 20px;;
            color:blue;

        }
        #eight{
            width:100px;
            height:30px;
            padding: 0%;
            margin: 0%;
            background-color: skyblue;
            color:black;
            border-radius: 20px;
        }
        #nine{
            width:100px;
            height:30px;
            margin-left: 130px;;
            color:black;
            background-color: skyblue;
            border-radius: 20px;
        }
        h1{
                padding: 0%;
                margin: 0%;
                color: red;       
        }
        hr{
            width:300px;
            float: left;
        }
        select{
            margin-left: 30px;
            width:300px;
            height:25px;
        }
        #seven{
            margin-left:30px;
        }
        </style>
</head>
<body>
    <form>
    <div class="one">
        <h1>STUDENT DETAILS</h1>
        <hr>
<p>Enter First Name </p> <input id="two" type="text" name="Enter First Name" placeholder="Enter First Name"><br>
<p>Enter Second Name</p><input id="three" type="text" name="Enter Second Name" placeholder="Enter Second Name"><Br>
<p>Enter Email      </p><input id="four" type="text" name="Enter Email" placeholder="Enter Email"><br>
<p>Enter DoB        </p><input id="five" type="date" name="DoB"><br>
<p>Enter Gender     </p><input id="six" type="text" name="Gender" placeholder="Enter Gender"><br>
<p>select college</p>
<select>
    <option value="">st.joseph's degree college</option>
    <option value="">osmania college</option>
    <option value="">sai krishna degree college</option>
    <option value="">kurnool degree college</option>
    <option value="">college for boys</option>
</select>
<p>Upload Photo     </p><input id="seven" type="file" name="upload file"><br><br><br><br>
Are You eligible    <input type="checkbox"><br><br>
Are you qualified   <input type="checkbox"><br><br><Br><br>
<input id="eight"type="submit" name="submit"> <input id="nine"type="reset" name="reset">
</div>
        </form>
</body>
</html>
