<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding: 0%;
            margin: 0%;
        }
        nav{
            padding: 0%;
            margin: 0%;
            background-color: black;
            height:173px;
            display:flex;
        }
        li{
            display:inline-block;
            margin-left: 10px;
            margin-top: 100px;
        
            
        }
        a{
            color:white;
            background-color:black;
            font-size: 25px;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
           
        }
        a:hover{
            background-color: red;
        }
        #search{
            width:370px;
            height:30px;
            margin-right: 10px;
            border:none;
            border-radius: 10px;
        }
        #submit{
            width:120px;
            height:30px;
            background-color: aquamarine;
            border:none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>

    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="certification.html">CERTIFICATION</a></li>
    <li><a href="contactinfo.html">CONTACT INFO</a></li>
    
    <li><form><input id="search" type="search" placeholder="search"><input id="submit" type=submit></form></li>

</ul>
</nav>
</body>
</html>