<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        table {
            border: 2px solid rgb(212, 0, 255);
            margin-top: 40px;
        }

        caption {
            font-size: 30px;
            text-transform: capitalize;
            color: rgb(253, 250, 250);
            border: 2px solid red;
            background-color: blue;
        }

        th {
            font-size: 20px;
            text-transform: capitalize;
            background-color: yellow;
        }

        td {
            font-weight: bold;
            text-transform: capitalize;
            padding-left: 20px;
            background-color: grey;
            color: aliceblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table border="1px" width="99%">
        <caption>monthly sales report</caption>
        <thead>
            <tr>
                <th>s.no</th>
                <th width="50%">month</th>
                <th>sales</th>
                <th>price</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>january</td>
                <td>1000</td>
                <td>$12</td>


            </tr>
            <tr>
                <td>2</td>
                <td>february</td>
                <td>1500</td>
                <td>$10</td>

            </tr>
            <tr>
                <td>3</td>
                <td>march</td>
                <td>1200</td>
                <td>$22</td>

            </tr>
            <tr>
                <td>4</td>
                <td>april</td>
                <td>1700</td>
                <td>$11</td>
            </tr>
            <tr>
                <td>5</td>
                <td>may</td>
                <td>2500</td>
                <td>$9</td>
            </tr>
            <tr>
                <td>6</td>
                <td>june</td>
                <td>1500</td>
                <td>$15</td>
            </tr>
            <tr>
                <td>7</td>
                <td>july</td>
                <td>1900</td>
                <td>$12</td>
            </tr>
        </tbody>
    </table>
</body>

</html>